<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <Style>
        body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(to right, darkblue, rgb(0, 0, 0) );
color:white;

        }
        .box{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding:15px;
            border-radius:10px;
        }
        fieldset{
            border: 4px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius:10px;
        }
        .inputBox{
            position:relative;
        }
        .inputUser{
            background: none;
            outline:none;
            border: none;
            border-bottom: 1px solid white;
            color:white;
            font-size:15px;
            letter-spacing: 2px;
        }
    </Style>
</head>
<body>
   <div class="box">
    <form action="">
<fieldset>
<legend><b>Formulário de Clientes</b></legend>
<br>
<div class="inputbox">
    <input type="text" name="nome" id="nome" class="inputUser" required>
    <label for="nome">Nome Completo</label>
    
</div>
<br><br>
<div class="inputbox">
    <input type="email" name="email" id="email" class="inputUser" required>
    <label for="email">E-mail</label>
    
</div>
<br><br>
<div class="inputbox">
    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
    <label for="telefone">Telefone</label>
</div>
<br><br>
<p>Sexo:</p>

<input type="radio" name="genero" value="feminino" id="feminino" required>
<label for="feminino">Feminino</label>

<input type="radio" name="genero" value="masculino" id="masculino" required>
<label for="masculino">Masculino</label>

<input type="radio" name="genero" value="outro" id="outro" required>
<label for="outro">Outro</label>
<br><br>
<div class="inputBox">
    <label for="datanascimento"><b>Data de Nascimento:</b></label>
    <input type="date" name="datanascimento" id="datanascimento"  class="inputUser" required>
</div>
<br><br>
<div class="inputbox">
    <input type="text" name="cidade" id="cidade" class="inputUser" required>
    <label for="cidade">Cidade</label>
    
</div>
<br><br>
<div class="inputbox">
    <input type="text" name="estado" id="estado" class="inputUser" required>
    <label for="estado">Estado</label>
    
</div>
<br><br>
<div class="inputbox">
    <input type="text" name="endereco" id="endereco" class="inputUser" required>
    <label for="endereco">Endereço</label>
    
</div>
<br><br>
<input type="submit" name="submit" id="submit">

</fieldset>
    </form>
   </div> 
</body>
</html>