<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Registro</title>
    <style>
    
    body{

font-family: Verdana, Geneva, Tahoma, sans-serif;
background-image: linear-gradient(45deg, darkblue, white );


    }

    .telaregistro{
background-color: rgba(0, 0, 0, 0.7);
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
padding:100px;
border-radius: 25px;
color:white;
        }

.email{
padding: 15px;
border:none;
outline:none;
font-size: 15px;

}

.email2{
padding: 15px;
border:none;
outline:none;
font-size: 15px;

}


.senha{
padding: 15px;
border:none;
outline:none;
font-size: 15px;

}

.botaoenviar{
background-color: rgb(204, 243, 30);
border-radius:25px;
border:none;
padding:20px;
width:100%;
color: rgb(27, 26, 26);
font-size: 15px;

}
.botaoenviar:hover{
background-color:rgb(173, 171, 39);
cursor:pointer;
}

    </style>
</head>
<body>
    <div class="telaregistro">
        <h1>Registro</h1>
        <input type="text" placeholder="E-mail" class="email">
        <br><br>
        <input type="text" placeholder="E-mail novamente" class="email2">
        <br><br>
        <input type="password" placeholder="Senha" class="senha">
        <br><br>
        <button class="botaoenviar" onclick="redirecionar()":>Enviar</button>
    </div>
</body>
<script>
    function redirecionar(){
        window.location.href = "https://www.youtube.com/watch?v=KhaFDyCso5M"
    }
    
window.alert('Bem vindo!')
</script>
</html>